pipeline {
  agent {
    label 'app'
  }
    
  stages {
    stage('Git Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Build Docker Image') {
      parallel {
        stage('Build Docker Image') {
          steps {
            // sh 'su'
            sh 'docker build -t app .'
          // sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin i-0060cbe10edf4373a'
          sh 'docker tag app:latest 002936919350.dkr.ecr.us-east-1.amazonaws.com/app:${BUILD_NUMBER}'
          sh 'docker push 002936919350.dkr.ecr.us-east-1.amazonaws.com/app:${BUILD_NUMBER}'      
          }
        }
      }
    }
    
    stage('Deploying App host') {
      steps {
        sh 'docker ps'
      sh 'docker stop apphost'
      sh 'docker rm apphost'
        sh 'docker run -itd --name apphost -p 8080:8081 002936919350.dkr.ecr.us-east-1.amazonaws.com/app:${BUILD_NUMBER}'
      }
    }
  }
}
